{
  'quotmark' : true,
  'bitwise' : true,
  'curly' : true,
  'eqeqeq' : true,
  'forin' : true,
  'immed' : true,
  'latedef' : true,
  'newcap' : true,
  'noempty' : true,
  'regexp' : true,
  'undef' : true,
  'unused' : true,
  'lastsemic' : true,
  'asi' : true,
  'trailing' : true,
  'validthis' :  true,
  'indent' : 2,
  'maxparams' : 5,
  'maxdepth' : 3,
  'maxcomplexity' : 11,
  'maxlen' : 80,
  'browser' : true,
  'jquery' : true,
  'node' : true,
  'predef' :  ["Sammy", "$"]
}
